#H2 Database

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jps.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.generate-ddl=true


server.port=8086

#Auth-Token
shopOnlineServerBBX.auth.accessTokenCookieName=accessToken
shopOnlineServerBBX.auth.refreshTokenCookieName=refreshToken

shopOnlineServerBBX.auth.tokenSecret=myTokenSecret
shopOnlineServerBBX.auth.tokenExpirationMsec=3600000
shopOnlineServerBBX.auth.refreshTokenExpirationMsec=7776000000

